{
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.8621,
            "scaleInEditor": 0.48
        },
        "/Users/danstephenson/Projects/ispyhumanfly/excalibur-tiled/example/cubes.tsx": {
            "scaleInDock": 1
        },
        "/Users/danstephenson/Projects/ispyhumanfly/excalibur-tiled/example/example-city.tmx": {
            "scale": 0.2442,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 804.6683046683046,
                "y": 1036.0360360360362
            }
        },
        "/Users/danstephenson/Projects/ispyhumanfly/excalibur-tiled/example/example-city.tmx#Kenny RPG Urban Pack": {
            "dynamicWrapping": false,
            "scaleInDock": 1.375
        },
        "/Users/danstephenson/Projects/ispyhumanfly/excalibur-tiled/example/example-city.tmx#embedded-collection": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "/Users/danstephenson/Projects/ispyhumanfly/excalibur-tiled/example/example-isometric.tmx": {
            "scale": 0.49,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1392.8571428571427,
                "y": 633.6734693877551
            }
        },
        "/Users/danstephenson/Projects/ispyhumanfly/excalibur-tiled/example/external-collection.tsx": {
            "scaleInDock": 1
        },
        "/Users/danstephenson/Projects/ispyhumanfly/excalibur-tiled/example/external-collsion-json.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "modules/cities/Craydon/Craydon.tmx": {
            "scale": 0.3691,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 632.6198862096993,
                "y": 674.6139257653754
            }
        },
        "modules/cities/Craydon/Craydon.tmx#Foliage Sprites": {
            "dynamicWrapping": true
        },
        "modules/cities/Craydon/Craydon.tmx#Kenny RPG Urban Pack": {
            "dynamicWrapping": false,
            "scaleInDock": 0.6854
        },
        "modules/cities/Craydon/Craydon.tmx#Rogue Like Modern City": {
            "dynamicWrapping": false
        },
        "modules/cities/Craydon/Craydon.tmx#embedded-collection": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "modules/cities/Craydon/external-collection.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "modules/cities/Craydon/external-collsion-json.tsj": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/danstephenson/Projects/ispyhumanfly/stunning-bassoon/src/assets/roguelike-pack/Spritesheet",
    "openFiles": [
    ],
    "project": "Terrene.tiled-project",
    "recentFiles": [
        "/Users/danstephenson/Projects/ispyhumanfly/excalibur-tiled/example/example-city.tmx",
        "/Users/danstephenson/Projects/ispyhumanfly/excalibur-tiled/example/example-isometric.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
